{
  "__type__": "cc.Material",
  "_name": "Material",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9c32e2f0-f6a7-45bf-afa0-0c1c7d2fea99@e39f7"
      },
      "mainColor": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1,
        "r": null,
        "g": null,
        "b": null
      },
      "metallic": 0,
      "roughness": 1,
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      }
    }
  ]
}