{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971bdb23-3ff6-43eb-b422-1c30165a3663"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e25530d9-9e13-4271-9d3e-190c947fd7f7@6c48a"
      },
      "mainTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.25,
        "z": 0,
        "w": 0.25
      }
    }
  ]
}