{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "roughness": 0.2,
      "metallic": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 35,
        "g": 35,
        "b": 35,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "86c545b5-d122-4a07-83d8-9a3cf1c50901@6c48a"
      }
    }
  ]
}