[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 78
      }
    ],
    "_variables": {
      "IdleShuffle": {
        "__id__": 90
      },
      "Talk": {
        "__id__": 91
      },
      "Speed": {
        "__id__": 92
      },
      "Jump": {
        "__id__": 93
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "FullBody",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 42
      },
      {
        "__id__": 55
      }
    ],
    "_transitions": [
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 62
      },
      {
        "__id__": 66
      },
      {
        "__id__": 68
      },
      {
        "__id__": 72
      },
      {
        "__id__": 76
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -299,
      "centerY": 71,
      "id": "16430808807080.2150671438081282"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 264,
      "centerY": 125,
      "id": "16430821380690.5452004752795416"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -146.6875,
      "centerY": -177.5,
      "id": "16430821468240.18134689348397015"
    },
    "name": "Idle",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      }
    ],
    "_transitions": [
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 28
      },
      {
        "__id__": 32
      },
      {
        "__id__": 36
      },
      {
        "__id__": 40
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -319,
      "centerY": -85,
      "id": "16430821544220.23554378272361065"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 220,
      "centerY": 0,
      "id": "16430821551170.9771069746545911"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -154.6875,
      "centerY": -35.5,
      "id": "16430821584540.7725863037145511"
    },
    "name": "Breathing Idle",
    "_components": [
      {
        "__id__": 12
      }
    ],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "RandomIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430821584530.9885055289981213",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "c4ae1534-2b03-49d0-b1ee-c58d546d95b4@fd8a6",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -5.6875,
      "centerY": -139.5,
      "id": "16430821639280.7544419026281735"
    },
    "name": "Offensive Idle",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430821639260.3169992015703127",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "098ace1b-d9c2-43e0-a88b-28b1114d86d1@db9d2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -0.6875,
      "centerY": 46.5,
      "id": "16430821676030.06732357174881409"
    },
    "name": "Warrior Idle",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430821676010.09946550851343505",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "aaa3be80-d79f-4df5-9e24-adf787c41db2@76e7a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 11
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 11
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 22
      },
      {
        "__id__": 25
      }
    ],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 23
    },
    "rhs": {
      "__id__": 24
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "IdleShuffle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.5
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 26
    },
    "rhs": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "IdleShuffle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 5,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "IdleShuffle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 33
      }
    ],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 34
    },
    "rhs": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "IdleShuffle",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.5
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 38
    },
    "rhs": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -40.6875,
      "centerY": 100.5,
      "id": "16430918146550.4424132291127245"
    },
    "name": "Running",
    "_components": [],
    "motion": {
      "__id__": 43
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16430918146530.30893298747157094",
      "centerX": -286,
      "centerY": -48,
      "autoThreshold": false
    },
    "name": "Running",
    "_items": [
      {
        "__id__": 44
      },
      {
        "__id__": 46
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 52
      }
    ],
    "param": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 45
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430918243730.7112163936190672",
      "centerX": 11,
      "centerY": -220
    },
    "clip": {
      "__uuid__": "08d1cae9-5938-4271-a3c9-1e11e91e9f0a@ac6ab",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 47
    },
    "threshold": -0.3
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430922432540.16092693009679215",
      "centerX": 12,
      "centerY": -143
    },
    "clip": {
      "__uuid__": "20769cd3-0267-4fcf-908d-a3422d5bf29b@1a4f5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 49
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430918252000.07259367321311028",
      "centerX": 14,
      "centerY": -61
    },
    "clip": {
      "__uuid__": "c4ae1534-2b03-49d0-b1ee-c58d546d95b4@fd8a6",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 51
    },
    "threshold": 0.3
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430922458230.2300705750076104",
      "centerX": 24,
      "centerY": 24
    },
    "clip": {
      "__uuid__": "3b997e4a-0567-4331-88c5-464d464bf9b6@dc888",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 53
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430918267670.9118253825099256",
      "centerX": 18,
      "centerY": 119
    },
    "clip": {
      "__uuid__": "0cc20120-9801-4e30-9b52-1ac8ea5ba154@b84cf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 197.3125,
      "centerY": -155.5,
      "id": "16430928588260.3714390457297969"
    },
    "name": "Jumping Up",
    "_components": [],
    "motion": {
      "__id__": 56
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430928588240.1437585065503011",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "6e5eabc6-8e28-4db7-9d51-78b1843538a5@43826",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 42
    },
    "conditions": [
      {
        "__id__": 59
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 60
    },
    "rhs": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 42
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 63
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 64
    },
    "rhs": {
      "__id__": 65
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 55
    },
    "conditions": [
      {
        "__id__": 67
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 55
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 69
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 70
    },
    "rhs": {
      "__id__": 71
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 55
    },
    "to": {
      "__id__": 42
    },
    "conditions": [
      {
        "__id__": 73
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 74
    },
    "rhs": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 42
    },
    "to": {
      "__id__": 55
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 79
    },
    "name": "UpperBody",
    "weight": 1,
    "mask": {
      "__uuid__": "e8040f53-fc98-4dfb-a899-4d7fec3e5495",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 80
      },
      {
        "__id__": 81
      },
      {
        "__id__": 82
      },
      {
        "__id__": 83
      },
      {
        "__id__": 85
      }
    ],
    "_transitions": [
      {
        "__id__": 86
      },
      {
        "__id__": 88
      },
      {
        "__id__": 89
      }
    ],
    "_entryState": {
      "__id__": 80
    },
    "_exitState": {
      "__id__": 81
    },
    "_anyState": {
      "__id__": 82
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -268,
      "centerY": 2,
      "id": "16430828143160.929425683206599"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 199,
      "centerY": 31,
      "id": "16430828609310.3368328673047205"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -56.6875,
      "centerY": 33.5,
      "id": "16430829005770.3847273546356236"
    },
    "name": "Talking On A Cell Phone",
    "_components": [],
    "motion": {
      "__id__": 84
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16430829005730.7574459922442771",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3d4f40c9-ace0-42d6-a2a8-b5edaf1516fa@5a43d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -138.59375,
      "centerY": -171,
      "id": "16484575427330.4967194488099955"
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 85
    },
    "to": {
      "__id__": 83
    },
    "conditions": [
      {
        "__id__": 87
      }
    ],
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Talk"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 83
    },
    "to": {
      "__id__": 85
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 80
    },
    "to": {
      "__id__": 85
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]