{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5ddd7ac5-a737-46ba-aa16-b2c496a58882"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "36f61e7e-5f70-4955-accc-c5f42213e211@6c48a"
      },
      "clipColor": {
        "__type__": "cc.Vec4",
        "x": 0.333,
        "y": 0.76,
        "z": 0.875,
        "w": 0.2
      }
    }
  ]
}